<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/textSpraying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you spray today?"
            android:layout_above="@+id/spraybutton"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <ToggleButton
            android:id="@+id/spraybutton"
            android:layout_width="wrap_content"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_toRightOf="@+id/textSpraying"
            style="?android:attr/borderlessButtonStyle"
            android:textOff="No"
            android:layout_marginLeft="20dp"
            android:textOn="Yes"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/spraybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="right">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:text="CANCEL" />
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            android:text="SAVE" />
    </LinearLayout>
</LinearLayout>